amplify/backend/api/tellalife/schema.graphql

# User table
type User @model @key(name: "byUserName", fields: ["username", "id"], queryField: "getUserByEmail") {
	id: ID!
	name: String!
	username: String!
	email: String!
	isTeller: Boolean!
	home_country: String
	reservations: [AttendingUsers] @connection(keyName: "userIsAttending", fields: ["id"])
	posts: [Post] @connection(keyName: "postByUser", fields: ["id"])
  events: [Event] @connection(keyName: "eventByUser", fields: ["id"])
	price: Int
	stripeAccount: String
	current_country: String
	current_city: String
	stripeURL: String
  avatarKey: String
  avatarURL: String
}

# Post Table
type Post @model @key(name: "postByUser", fields: ["userID"]) {
	id: ID!
	userID: ID!
  home_country: String!
	country: String!
	city: String!
	type: String!
	user: User @connection(fields: ["userID"])
	# comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
	title: String!
	text: String
	link: String
  imageKey: String
  imageURL: String
}

# Event Table
type Event @model @key(name: "eventByUser", fields: ["userID"]) {
	id: ID!
	userID: ID!
  home_country: String!
	country: String!
	city: String!
	type: String!
  startDateTime: String!
  duration: String!
	user: User @connection(fields: ["userID"])
	# comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
	title: String!
	text: String
	link: String
  imageKey: String
  imageURL: String
}

type AttendingUsers
	@model
	# @key(name: "userIsAttending", fields: ["userID", "reservationID"])
	# @key(name: "reservationAttendedBy", fields: ["reservationID", "userID"]) {
  @key(name: "byReservationID", fields: ["reservationID", "id"], queryField: "getAttendingUsersByReservationID")
	@key(name: "userIsAttending", fields: ["userID"])
	@key(name: "reservationAttendedBy", fields: ["reservationID"]) {
	id: ID!
	reservationID: ID!
	userID: ID!
	reservation: Reservation! @connection(fields: ["reservationID"])
	user: User! @connection(fields: ["userID"])
	seen: Boolean!
  # status: String
}

# Reservation Table
type Reservation @model @key(name: "hasReservation", fields: ["userIDs"]) {
	id: ID!
	startDateTime: String!
	duration: Int!
	price: Int!
	status: String!
	type: String! #subscription for this?
	country: String
	city: String
	title: String
	description: String
	userIDs: ID
	users: [AttendingUsers!]! @connection(keyName: "reservationAttendedBy", fields: ["id"])
	tellerID: String!
  tellerName: String #String! later 
	stripeAccount: String
}

# Twilio Video Generator
input PaymentIntent {
	id: String!
	payment_method_type: [String!]
	amount: Int!
	currency: String!
	application_fee_amount: Int!
	stripeAccount: String!
  # payment_method: String!
}

input VideoInput {
	id: ID!
	identity: String!
	room: String!
}

input AccountType {
	type: String!
  homeURL: String!
}

input StripeAccount {
	id: String!
}

type Mutation {
	generateVideoToken(input: VideoInput!): String @function(name: "createVideoToken-${env}")
	createStripeAccount(input: AccountType!): String @function(name: "createStripeAccount-${env}")
	processOrder(input: PaymentIntent!): String @function(name: "createPayment-${env}")
	getStripeAccount(input: StripeAccount!): String @function(name: "getStripeAccount-${env}")
}


type Subscription {
  onCreateAttending(userID: ID!): AttendingUsers
    @aws_subscribe(mutations: ["createAttendingUsers"])
}