amplify/backend/api/tellalife/schema.graphql

# User table
type User @model @key(name: "byUserName", fields: ["username", "id"], queryField: "getUserByEmail") {
	id: ID!
	name: String!
	username: String!
	email: String!
	home_country: String
	reservations: [AttendingUsers] @connection(keyName: "userIsAttending", fields: ["id"])
	posts: [Post] @connection(keyName: "byUser", fields: ["id"])
	isTeller: Boolean!
	price: Int
	stripeAccount: String
	current_country: String
	current_city: String
}

# Post Table
type Post @model @key(name: "byUser", fields: ["userID"]) {
	id: ID!
	title: String
	userID: ID!
	dateTime: String!
	country: String!
	city: String!
	type: String!
	# blog: Blog @connection(fields: ["blogID"])
	user: User @connection(fields: ["userID"])
	# comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
	text: String
	link: String
	image: String
}

type AttendingUsers
	@model
	# @key(name: "userIsAttending", fields: ["userID", "reservationID"])
	# @key(name: "reservationAttendedBy", fields: ["reservationID", "userID"]) {
	@key(name: "userIsAttending", fields: ["userID"])
	@key(name: "reservationAttendedBy", fields: ["reservationID"]) {
	id: ID!
	reservationID: ID!
	userID: ID!
	reservation: Reservation! @connection(fields: ["reservationID"])
	user: User! @connection(fields: ["userID"])
}

# Reservation Table
type Reservation @model @key(name: "hasReservation", fields: ["userIDs"]) {
	id: ID!
	startDateTime: String!
	duration: Int!
	price: Int!
	status: String!
	type: String! #subscription for this?
	country: String
	city: String
	title: String
	description: String
	userIDs: ID
	users: [AttendingUsers!]! @connection(keyName: "reservationAttendedBy", fields: ["id"])
	# tellerID: ID!
	tellerID: String!
}

# Twilio Video Generator
input PaymentIntent {
	id: String!
	payment_method_type: [String!]
	amount: Int!
	currency: String!
	application_fee_amount: Int!
	stripeAccount: String!
}

input VideoInput {
	id: ID!
	identity: String!
	room: String!
}

input AccountType {
	type: String!
}

type Mutation {
	generateVideoToken(input: VideoInput!): String @function(name: "createVideoToken")
	createStripeAccount(input: AccountType!): String @function(name: "createStripeAccount")
	processOrder(input: PaymentIntent!): String @function(name: "createPayment-${env}")
}
